<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <pre><h1>hello world</h1>
        <p>education            experience</p></pre>
</header>
<main>
     <section>education: intermediate | abd college | 2021</section>
     <section>experience: 6 months of coding exp | giaic | student</section>
     <article>my story artical.......</article>
     <a href = "https://www.google.com/"target="-main">Google <br/> <img src ="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"alt = google> </a>
 </main>

<footer>
    <h4>contact me on maaa@gamil.com</h4>
</footer>
<div>
    <h1>my name is malaika</h1>
    <p>how are you</p>
</div>
<a href="https://www.netflix.com/" target="main">netflix <br/> <img src = "https://i.pcmag.com/imagery/reviews/05cItXL96l4LE9n02WfDR0h-5.fit_scale.size_760x427.v1582751026.png" alt="netflix"></a>
<br/>
<span>hello</span>

<a href="https://www.youtube.com/" target="_blank">youtube<img src="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500" alt="youtube"></a>
</body>
</html>
